<!DOCTYPE html>
<html>
<head>
	<title>dot</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="header">
		<h1 style="text-align: center;">Dot app</h1>
		<div><p class="navlink"><a href="#">home</a></p>
		<p class="navlink"><a href="#">home</a></p>
		<p class="navlink"><a href="#">home</a></p></div>
		

	</div>
	<div class="navbar-menu-toggle" onclick="showNavbar()">
		<i class="fa-solid fa-bars"></i>
		</div>


	<div class="side-navbar">
		<p style="text-align: right;" onclick="closeNavbar()">
			<i class="fa-solid fa-xmark"></i>
		</p>
		<div class="side-nav-link">
			<p class="side-navlinks"><a href="#">home</a></p>
			<p class="side-navlinks"><a href="#">scan</a></p>
			<p class="side-navlinks"><a href="#">about</a></p>
		</div>
	</div>
	<div class="box1">
		<h2>welcome dot app</h2></br>
		<button>signup</button>
	</div>
	<div class="box2">
		<h3>MY PROTECTION</h3>
		<p>#</p>
	</div>
	<div class="describe">
		<p>this website is using to clean viruse from your device.</p>

	</div>
	<div class="scan">
		<h2>run a free smart scan</h2>
		<button>scan</button>
	</div>
	<div class="foot">
		<p>@sanjith .app</p>
		<p>this web is create by like antiviruse software .</p>
		<P>@2025 sanjith antiviruse.cmp</P>
	</div>
<script type="text/javascript"  src="script.js"></script>
</body>
</html>